server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=Krusha@#00
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


